{
  "Server": {
    "Ip": "localhost",
    "Port": 8082
  },
  "Storage": {
    "Data": {
      "PQ": {
        "ConnectionString": "postgres://testuser:123@localhost/Test?sslmode=disable"
      }
    }
  },
  "Service": {
    "Identity": {
      "Address": "http://localhost:8081",
      "Timeout": 3000000
    }
  }
}